cabal-version:       >=1.10
-- Initial package description 'advent-of-code2020.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                advent-of-code2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              JanMouwes
maintainer:          jan.mouwes@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable advent-of-code2020
  main-is:             Main.hs
  other-modules:
    Day_1.SumExpenses,
    Day_2.PasswordValidator,
    Day_3.TreeTrajectory,
    Day_4.PassportValidator,
    Day_5.SeatFinder,
    Day_6.QuestionCounter,
    Day_7.LuggageProcessor,
    Day_8.InstructionCorrection,
    Day_9.XMASCracker,
    Day_10.AdapterCounter,
    Day_11.SeatFinder,
    Day_12.NavigationSystem,
    Day_14.MemoryCommandProcessor
  -- other-extensions:
  build-depends:       
    base >=4.14 && <4.15,
    split,
    containers
  hs-source-dirs:      src
  default-language:    Haskell2010
